--------------------------------------------------------
--  File created - Monday-April-15-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for DB Link BBALNK
--------------------------------------------------------

  CREATE DATABASE LINK "BBALNK"
   CONNECT TO "BBA" IDENTIFIED BY VALUES '0548876B18FAB09DF08CC6183D5B9F86FA'
   USING 'DESKTOP-C8HAKRB:1521/xe';
--------------------------------------------------------
--  DDL for DB Link CSELNK
--------------------------------------------------------

  CREATE DATABASE LINK "CSELNK"
   CONNECT TO "CSE" IDENTIFIED BY VALUES '05082AA783F713D86FB15167D059FF03ED'
   USING '192.168.43.2:1521/xe';
--------------------------------------------------------
--  DDL for DB Link EEELNK
--------------------------------------------------------

  CREATE DATABASE LINK "EEELNK"
   CONNECT TO "EEE" IDENTIFIED BY VALUES '058A82E7745A95661437F472DAEEB14CAF'
   USING '192.168.43.5:1521/xe';
--------------------------------------------------------
--  DDL for DB Link ENGLNK
--------------------------------------------------------

  CREATE DATABASE LINK "ENGLNK"
   CONNECT TO "ENG" IDENTIFIED BY VALUES '0574FE4C8295EE47A77A5F1933F1B82DF9'
   USING '192.168.43.4:1521/xe';
--------------------------------------------------------
--  DDL for Table ASG
--------------------------------------------------------

  CREATE TABLE "BBA"."ASG" 
   (	"ID" VARCHAR2(20 BYTE), 
	"CODE" VARCHAR2(20 BYTE), 
	"MARK" FLOAT(126), 
	"GRADE" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COURSE
--------------------------------------------------------

  CREATE TABLE "BBA"."COURSE" 
   (	"CODE" VARCHAR2(20 BYTE), 
	"TITLE" VARCHAR2(255 BYTE), 
	"CREDIT" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "BBA"."STUDENT" 
   (	"ID" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(40 BYTE), 
	"INTAKE" NUMBER(*,0), 
	"SEC" NUMBER(*,0), 
	"DEPT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEACHER
--------------------------------------------------------

  CREATE TABLE "BBA"."TEACHER" 
   (	"UNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"DEPT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into BBA.ASG
SET DEFINE OFF;
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('15163101012','ENG 102',82,4);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('15163101012','MAT 101',85,4);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('15163101012','MGT 201',84,4);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('15163101012','CIS 101',53,2.5);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('15163101002','ENG 102',52,2.5);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('15163101002','MAT 101',62,3);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('15163101002','MGT 201',57,2.75);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('15163101002','CIS 101',56,2.75);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101007','BUS 101',68,3.25);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101007','BUS 202',62,3);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101007','ENG 101',83,4);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101001','BUS 101',77,3.75);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101001','BUS 202',68,3.25);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101001','ENG 101',63,3);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101001','SCE 101',65,3.25);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101007','SCE 101',61,3);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101010','BUS 101',83,4);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101010','BUS 202',85,4);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101010','ENG 101',87,4);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101010','SCE 101',81,4);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101056','BUS 101',73,3.5);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101056','BUS 202',76,3.75);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101056','ENG 101',78,3.75);
Insert into BBA.ASG (ID,CODE,MARK,GRADE) values ('16171101056','SCE 101',63,3);
REM INSERTING into BBA.COURSE
SET DEFINE OFF;
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('CIS 101','Introduction to Computer Science',3);
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('ENG 102','English Language II',2);
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('MAT 101','Fundamentals of Mathematics',3);
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('MGT 201','Principles of Management',3);
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('BUS 101','Introduction to Business',3);
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('BUS 202','Business Communication',3);
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('BUS 303','International Business',3);
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('ENG 101','English Language I',2);
Insert into BBA.COURSE (CODE,TITLE,CREDIT) values ('SCE 101','Basics in Natural Science',2);
REM INSERTING into BBA.STUDENT
SET DEFINE OFF;
Insert into BBA.STUDENT (ID,NAME,INTAKE,SEC,DEPT) values ('15163101002','Abir Anower',40,1,'BBA');
Insert into BBA.STUDENT (ID,NAME,INTAKE,SEC,DEPT) values ('15163101012','Rajibul Haque Turjo',40,1,'BBA');
Insert into BBA.STUDENT (ID,NAME,INTAKE,SEC,DEPT) values ('16171101001','Md. Yasin Ali',41,1,'BBA');
Insert into BBA.STUDENT (ID,NAME,INTAKE,SEC,DEPT) values ('16171101007','Mehnaz Rashid',41,1,'BBA');
Insert into BBA.STUDENT (ID,NAME,INTAKE,SEC,DEPT) values ('16171101010','Afsana Ayrin',41,1,'BBA');
Insert into BBA.STUDENT (ID,NAME,INTAKE,SEC,DEPT) values ('16171101056','Zahid Iqbal',41,2,'BBA');
REM INSERTING into BBA.TEACHER
SET DEFINE OFF;
Insert into BBA.TEACHER (UNAME,PASSWORD,DEPT) values ('rokib','rokib','BBA');
--------------------------------------------------------
--  DDL for Index STUDENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BBA"."STUDENT_PK" ON "BBA"."STUDENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COURSE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BBA"."COURSE_PK" ON "BBA"."COURSE" ("CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ASG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BBA"."ASG_PK" ON "BBA"."ASG" ("ID", "CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "BBA"."STUDENT" ADD CONSTRAINT "STUDENT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BBA"."STUDENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COURSE
--------------------------------------------------------

  ALTER TABLE "BBA"."COURSE" ADD CONSTRAINT "COURSE_PK" PRIMARY KEY ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BBA"."COURSE" MODIFY ("CREDIT" NOT NULL ENABLE);
  ALTER TABLE "BBA"."COURSE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "BBA"."COURSE" MODIFY ("CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ASG
--------------------------------------------------------

  ALTER TABLE "BBA"."ASG" ADD CONSTRAINT "ASG_PK" PRIMARY KEY ("ID", "CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BBA"."ASG" MODIFY ("CODE" NOT NULL ENABLE);
  ALTER TABLE "BBA"."ASG" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ASG
--------------------------------------------------------

  ALTER TABLE "BBA"."ASG" ADD CONSTRAINT "ASG_FK1" FOREIGN KEY ("CODE")
	  REFERENCES "BBA"."COURSE" ("CODE") ENABLE;
  ALTER TABLE "BBA"."ASG" ADD CONSTRAINT "ASG_FK2" FOREIGN KEY ("ID")
	  REFERENCES "BBA"."STUDENT" ("ID") ENABLE;
