CREATE DATABASE LINK "BBALNK"
   CONNECT TO "BBA" IDENTIFIED BY VALUES '0548876B18FAB09DF08CC6183D5B9F86FA'
   USING 'PC-45_R-419-PC:1521/xe';

CREATE DATABASE LINK "CSELNK"
   CONNECT TO "CSE" IDENTIFIED BY VALUES '05082AA783F713D86FB15167D059FF03ED'
   USING '192.168.43.2:1521/xe';

CREATE DATABASE LINK "EEELNK"
   CONNECT TO "EEE" IDENTIFIED BY VALUES '058A82E7745A95661437F472DAEEB14CAF'
   USING '192.168.43.5:1521/xe';

 CREATE DATABASE LINK "ENGLNK"
   CONNECT TO "ENG" IDENTIFIED BY VALUES '0574FE4C8295EE47A77A5F1933F1B82DF9'
   USING '192.168.43.4:1521/xe';
